image: bitnami/ruby:2.4-debian-9

before_script:
  - mv -r -f assets/ src/assets/
  - bundle install

pages:
  stage: deploy
  script:
    - bundle exec jekyll build --source src
  artifacts:
    paths:
      - _site
  only:
    - master
