apiVersion: apps/v1
kind: Deployment
metadata:
  name: cafe-zuefle-website
spec:
  selector:
    matchLabels:
      app: cafe-zuefle-website
  template:
    metadata:
      labels:
        app: cafe-zuefle-website
    spec:
      containers:
        - name: cafe-zuefle-website
          image: registry.gitlab.com/pojntfx/cafe-zuefle-website
          resources:
            limits:
              memory: 400Mi
              cpu: 400m
          ports:
            - containerPort: 4000
---
apiVersion: v1
kind: Service
metadata:
  name: cafe-zuefle-website
spec:
  type: NodePort
  selector:
    app: cafe-zuefle-website
  ports:
    - port: 4000
      nodePort: 30300
